BankingApp/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:BankingApp.Resources"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="BankingApp.LandingPage"
             BackgroundColor="#041014"

             Title="LandingPage">
    <VerticalStackLayout>
        <VerticalStackLayout x:Name="InternetFailure" Margin="0,10,0,0">
            <Label Text="{x:Static res:LanguageResources.InternetFail}" FontSize="16" FontFamily="AgeoLight" HorizontalTextAlignment="Center"></Label>
            <Image Source="wifioff.svg" HorizontalOptions="Center" WidthRequest="22" HeightRequest="22"></Image>
        </VerticalStackLayout>
        <skia:SKLottieView
            Source="mobile-banking.json"
            RepeatCount="-1"
            SemanticProperties.Description=""
            HeightRequest="300"
            WidthRequest="300"
            HorizontalOptions="Center"        
        />

        <Label Text="{x:Static res:LanguageResources.LandingPageText}" Margin="30" FontSize="32" FontFamily="AgeoBold" HorizontalTextAlignment="Center"></Label>

        <Button HorizontalOptions="Center" Margin="10" WidthRequest="200" HeightRequest="50" BackgroundColor="#00B2FF"
                    Text="{x:Static res:LanguageResources.LetsGetStarted}" TextColor="White" FontFamily="AgeoBold" FontSize="18" Clicked="GoToLogin"/>

    </VerticalStackLayout>
</ContentPage>