BankingApp/Views/LoansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BankingApp"
             xmlns:res="clr-namespace:BankingApp.Resources"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BankingApp.Views.LoansPage"
             Title="LoansPage">
    
    <VerticalStackLayout>
        <StackLayout Margin="50,10,50,0" VerticalOptions="EndAndExpand" BindableLayout.ItemsSource="{Binding Loans}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <toolkit:Expander BackgroundColor="#5fb3f9" Margin="0,0,0,5" Padding="10">
                        <toolkit:Expander.Header>
                            <StackLayout Orientation="Horizontal">
                                <Label  Text="{x:Static res:LanguageResources.YourLoan}" FontSize="Small" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding amount}" FontSize="Small" HorizontalOptions="End" />
                            </StackLayout>
                        </toolkit:Expander.Header>
                        <StackLayout IsVisible="{Binding IsExpanded}">
                            <VerticalStackLayout>
                                <Label  Text="{x:Static res:LanguageResources.RecipientName} " FontSize="Small" />
                                <Label Text="{Binding id_client_loan}" FontSize="Small" />
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label  Text="{x:Static res:LanguageResources.IBANPayer}" FontSize="Small" />
                                <Label Text="{Binding id_client}" FontSize="Small" />
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="{x:Static res:LanguageResources.IBANRecipient}" FontSize="Small" />
                                <Label Text="{Binding id_loan_type}" FontSize="Small" />
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label  Text="{x:Static res:LanguageResources.PaymentDescription}" FontSize="Small" />
                                <Label Text="{Binding active}" FontSize="Small" />
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label  Text="{x:Static res:LanguageResources.ReferenceNumber}" FontSize="Small" />
                                <Label Text="{Binding loan_type}" FontSize="Small" />
                            </VerticalStackLayout>
                        </StackLayout>
                    </toolkit:Expander>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>