BankingApp/Views/MenuPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BankingApp"
             xmlns:res="clr-namespace:BankingApp.Resources"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BankingApp.MenuPage"
             Title="MenuPage"
             BackgroundColor="#041014"
             Shell.NavBarIsVisible="False" NavigationPage.HasBackButton="False">
    <ScrollView>
        <VerticalStackLayout>

            <Label HorizontalOptions="Center" Margin="0,20,0,20" Text="{x:Static res:LanguageResources.YourAccount}"  FontSize="32"/>
            <!--Account Bank Card-->    
            <Grid Margin="25,0,25,0" >
                <Image Source="bankcardesb.svg" Aspect="AspectFill"/>
                <StackLayout x:Name="selectedCardLayout"
                 IsVisible="{Binding IsCardSelected}">
                    <Label Text="{Binding SelectedCard.card_number}" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand"
               FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="{Binding SelectedCard.card_type}" FontSize="Medium" />
                    <Label Text="{Binding SelectedCard.valid_month}" FontSize="Medium"/>
                    <Label Text="{Binding SelectedCard.valid_year}" FontSize="Medium"/>
                </StackLayout>
            </Grid>
            <Label x:Name="balanceLabel" FontSize="Large" TextColor="#5fb3f9" HorizontalOptions="End" Margin="0,0,20,20" />

            <Grid>
                <Label Text="{x:Static res:LanguageResources.ChooseCard}" HorizontalOptions="Start"  FontSize="Medium" Margin="20,0,0,25" VerticalOptions="Center"/>
                <Picker x:Name="CardPicker"
                    Margin="0,0,20,20"
                    BackgroundColor="#5fb3f9"
                    HorizontalTextAlignment="Center"
                     HeightRequest="50"
                    WidthRequest="150"
                    HorizontalOptions="End"
           SelectedItem="{Binding SelectedCard}"
          ItemsSource="{Binding Cards}"
          SelectedIndex="0"
          ItemDisplayBinding="{Binding card_number}" />
            </Grid>
        
            <Button HorizontalOptions="Center" Margin="10" WidthRequest="230" HeightRequest="60" BackgroundColor="#00B2FF"
                    Text="{x:Static res:LanguageResources.MakeTransaction}" TextColor="White"  FontSize="18" Clicked="GotoTransactionPage"/>
         
        <Button HorizontalOptions="Center" Margin="10" WidthRequest="200" HeightRequest="50" BackgroundColor="#00B2FF"
                    Text="{x:Static res:LanguageResources.GoToLoans}" TextColor="White" FontSize="18" Clicked="GotoLoanPage"/>

        <!--TransactionList-->
            <StackLayout Margin="50,10,50,0" VerticalOptions="EndAndExpand" BindableLayout.ItemsSource="{Binding Transactions}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <toolkit:Expander BackgroundColor="#5fb3f9" Margin="0,0,0,5" Padding="10">
                            <toolkit:Expander.Header>
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding date_time}" FontSize="Small" HorizontalOptions="StartAndExpand" />
                                    <Label  Text="{Binding amount}" FontSize="Small" HorizontalOptions="End" />
                                    <Label  Text="{Binding currency}" FontSize="Small" HorizontalOptions="End" />
                                </StackLayout>
                            </toolkit:Expander.Header>
                            <StackLayout IsVisible="{Binding IsExpanded}">
                                <VerticalStackLayout>
                                    <Label  Text="{x:Static res:LanguageResources.RecipientName} " FontSize="Small" />
                                    <Label Text="{Binding name_recipient}" FontSize="Small" />
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="{x:Static res:LanguageResources.IBANPayer}" FontSize="Small" />
                                    <Label Text="{Binding iban_payer}" FontSize="Small" />
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label  Text="{x:Static res:LanguageResources.IBANRecipient}" FontSize="Small" />
                                    <Label Text="{Binding iban_recipient}" FontSize="Small" />
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label  Text="{x:Static res:LanguageResources.PaymentDescription}" FontSize="Small" />
                                    <Label Text="{Binding payment_description}" FontSize="Small" />
                                </VerticalStackLayout>
                            </StackLayout>
                        </toolkit:Expander>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>