BankingApp/Views/TransactionSuccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankingApp.Views.TransactionSuccess"
             xmlns:res="clr-namespace:BankingApp.Resources"
             Title="TransactionSuccess">
    <VerticalStackLayout>

        <StackLayout>
            <Label Text="{x:Static res:LanguageResources.TransactionSuccess}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />

            <StackLayout>
                <Label  Text="{x:Static res:LanguageResources.TransactionDetails}" FontSize="Large" HorizontalOptions="Center" />
                <Label x:Name="idClientLabel" Text="ID Client: " />
                <Label x:Name="ibanPayerLabel" Text="{x:Static res:LanguageResources.IBANPayer}" />
                <Label x:Name="ibanRecipientLabel" Text="{x:Static res:LanguageResources.IBANRecipient} " />
                <Label x:Name="nameRecipientLabel" Text="{x:Static res:LanguageResources.RecipientName}" />
                <Label x:Name="paymentDescriptionLabel" Text="{x:Static res:LanguageResources.PaymentDescription} " />
                <Label x:Name="modelLabel" Text="{x:Static res:LanguageResources.TransactionModel}" />
                <Label x:Name="referenceNumberLabel" Text="{x:Static res:LanguageResources.ReferenceNumber}" />
                <Label x:Name="dateTimeLabel" Text="{x:Static res:LanguageResources.DateTime}" />
                <Label x:Name="amountLabel" Text="{x:Static res:LanguageResources.TransactionAmount} " />
                <!--<Label x:Name="internalreferencenumberLabel" Text="{x:Static res:LanguageResources.InternalReferenceNumber} " />-->

            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>